<html>
    <head>
        <style>
            body{
                margin: 0%;
            }
            #header{
                background-color: black;
                height: 70px;
            }
            #brand{
                height: 70px;
                width: 40%;
                float: left;
                text-align: center;

            }
            #menu{
                line-height:30px ;
                height: 70px;
                width: 60%;
                line-height: 70px;
                text-align: center;
                float: right;
            }


             h2{
                color: cornsilk; 
            }
            span{
                margin-right: 30px;
                color:cornsilk;
                
            }
            #main{
                display: flex;
                flex-direction: column!important;
            }
            #main2{
                display: flex;
            }
            img{
                border-radius: 50%;
            }
            #imgsection{
                width: 40%;
                float:left;
                margin-top: 100px;
                text-align: center;
            }
            #para{
                margin-top: 100px;
                width: 60%;
                float: right;
            }
            
            table{
                width: 100%;
            }
            #tablesection{
                margin-top: 100px;
            }
            #footer{
                background-color: rgba(80, 31, 23, 0.883);
                color: white;
                text-align: center;
                padding: 50px;
                margin-top: 100px;
            }
            </style>
    </head>
        <body>
            <div id="header">
                <div id="brand">
                    <h2>My Portfolio</h2>
                </div>
                <div id="menu">
                    <span>Home</span>
                    <span>Profile</span>
                    <span>Resume</span>
                    <span>Contact</span>
                </div>
            </div>
            <div id="main">
                <div id="main2">
                    <div id="imgsection">
                    <div>
                        <img src="https://images.pexels.com/photos/7247412/pexels-photo-7247412.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="300px" Height="300px"/>
                    </div>
                    
                    </div>
                    <div id="para">
                    <h4>Hi there!!!</h4>
                    <h3>I am Gopikishan</h3>
                    <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium, architecto ad dolores eum facere eligendi nulla, officia odio rerum necessitatibus, beatae reiciendis explicabo quas. Officiis rem nesciunt adipisci aut voluptate.
                    </p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quis quae praesentium autem itaque quidem iusto tempore eaque hic odit! Ipsam qui reprehenderit quia nulla culpa totam necessitatibus, ut, earum molestiae atque voluptatibus adipisci aperiam excepturi exercitationem quod omnis saepe!</p>
                    <h4>Lorem ipsum dolor,blanditiis temporibus quo magnam. Nam temporibus illum saepe accusamus laborum ab. Tempore, voluptatum veritatis!</h4>

                    </div>
                </div>
                
                <table id="tablesection">
                        <tr>
                            <th>
                                <img src="https://images.pexels.com/photos/4065864/pexels-photo-4065864.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px" Height="200px"/>
                                <h4>Profile</h4>
                            </th>
                            <th>
                                <img src="https://images.pexels.com/photos/590016/pexels-photo-590016.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px"height="200px"/>
                                <h4>Resume</h4>
                            </th>
                            <th>
                                <img src="https://images.pexels.com/photos/669615/pexels-photo-669615.jpeg?auto=compress&cs=tinysrgb&dpr=2&w=500"width="200px"height="200px"/>
                                <h4>Project</h4>
                            </th>
                            <th>
                                <img src="https://images.pexels.com/photos/33999/pexels-photo.jpg?auto=compress&cs=tinysrgb&dpr=2&h=650&w=940"width="200px"height="200px"/>
                                <h4>Contact</h4>
                            </th>
                        </tr>
                </table>
                
            </div>
            <div id="footer">
                <h4>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt suscipit amet aperiam provident? Ullam, itaque quidem? Rem magni saepe nihil dolorum, optio quod officiis quidem laboriosam repellat laudantium cupiditate facilis!</h4>
                <p>copyright reserved All rights</p>
                <h3>Gopikishan</h3>
            </div>
        </body>
    
</html>